

<nz-layout>
    <nz-header>
    <div><h1 class="login-h1"> 登录 </h1>
      </div>
      </nz-header>
    <nz-layout>
<form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
  <nz-form-item>
    <nz-form-control>
      <nz-input-group nzPrefixIcon="anticon anticon-user">
        <input type="text" nz-input formControlName="userName" placeholder="Username" #userName>
      </nz-input-group>
      <nz-form-explain *ngIf="validateForm.get('userName').dirty && validateForm.get('userName').errors">Please input your username!</nz-form-explain>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control>
      <nz-input-group nzPrefixIcon="anticon anticon-lock">
        <input type="password" nz-input formControlName="password" placeholder="Password" #password>
      </nz-input-group>
      <nz-form-explain *ngIf="validateForm.get('password').dirty && validateForm.get('password').errors">Please input your Password!</nz-form-explain>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control>
      <label nz-checkbox formControlName="remember">
        <span>Remember me</span>
      </label>
      <button nz-button class="login-form-button" [nzType]="'primary'" (click)="login(userName.value, password.value);">Log in</button>
      <h3 class="login-h3">copyright : zhenx</h3>
    </nz-form-control>
  </nz-form-item>
</form>
