
    .login-form {
      text-align: center;
      position: absolute;/*绝对定位*/
      width: 300px;
      height: 200px;

      text-align: center;/*(让div中的内容居中)*/
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -150px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }

    .login-div
    {
     background:  #1890ff;
     height: 12%;
    }
    .login-h1
    {
      vertical-align: center;
      font-size: 30px;
      text-align: center;
      color: beige;
    }
    .login-h2
    {
      font-size: 12px;
      text-align: right;
      color: beige;
    }
    .login-h3
    {
      font-size: 10px;
      color:rgb(59, 58, 58);
    }
